<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chamm{
            display: flex;
            flex-wrap: wrap;


        }
        #chamm>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .hoo{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .hoo> div{
            margin: 20px;
            padding: 20px;
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #hii{
            display: inline;
            flex-wrap: wrap;
        }
        #hii> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
    
          padding: 20px;
        }
        hr{
            padding: 2px;
            margin: 2px;
            background-color: greenyellow;
        }
        #ref{
            display: inline-flex;
            flex-wrap: wrap;
        }
      #ref> div{
        margin: 20px;
        padding: 20px; 
      }
      #sitaki{
        display: flex;
        flex-wrap: wrap;
      }
      #sitaki> div{
        margin:20px;
        padding:20px;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <h1>  SALMA RAJAB SULEIMAN, DEGREE </h1>
     <img src="sss.jpg"alt="my image" class="float-right">
    <div id="chamm">
       
      <div>  <i class="fa-solid fa-envelope" style="color:#ec3b7c"> </i> salmarajab927@gmail</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: #ec3b7c;"></i>  @chammly</div>
    
      <div>    <i class="fa-brands fa-linkedin" style="color: #ec3b7c;"></i> salma </div><br> <br>

      <div>   <i class="fa-solid fa-globe" style="color: #ec3b7c;"></i>  http://salma.salma.org/</div>
    
</div> <br> <br>
<h3 id="underline">  Employment background </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span> ICT services </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <SPan></SPan>   STATE UNIVERSITY OF ZANZIBAR</div> <br>
</div>
<h3 > Education history</h3>
<hr> <br> <br>
<div id="hoo">
<div>  <span>2022  - 2024  ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> </span><span> Degree, State University Of Zanzibar <br>  <span></span>  <span></span> <span></span> Thesis title:   <em>Barchelor  of  Information  Techonology  and  Application  and  Management</em> </span> </div>  <br>
<div> <span> 2021 - 2022 ...   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span> Advance, Jang'ombe Secondary Schools <br> <span></span>  <span></span> <span></span>Thesis title: arts in Education  </div><br>
<div>  <span>2019  - 2020 ... </span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> Ordinary level, Mwanakwerekwe "C" Secondary Schools</div><br>
<div>  <span> 2010  -  2015 ... </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <span></span> Primary level, Urafiki Primary Schools</div> <br>


<div  id="hii">
<h3> Other  Skills </h3>
<hr> <br>

<div><span>Languages</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i>   <span></span> Strong reading, writing and speaking for competencies for English,and swahili  </div> <br>
<div> <span>coding</span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span>  java , javaScript, python </Div>
<div><span>Databases</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>   <span></span>  MySQL </div> 

</div>  
<div>
<h3> Awards and Archievements</h3>
<hr>
<div id=" sitaki">
<div><span>2017 </span><span></span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> Merit award, Random Training Course helds at Secrets location </div><br>
 <div><span>2019 </span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> Mwanakwerekwe C Secondary, English subject </div><br>

</div>
</div>
   <div id="hee"> 
<h3> Hobbies</h3>
<hr> <br>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span>     To learn about new things </div> <br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> To make code   </div>
   </div> 

</div>
<h3> Refferees</h3>
<hr> <br>

 <div> <span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> MR Abdalla Kheir  , The head master of Jang'ombe  Secondary school <br> <span></span> <span></span> <span></span><span></span> Email : abdallakheir111@gmail.com <br> <span></span> <span></span> <span></span><span></span>  Phonenumber : 0777889890</div><br>
 <div><span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> MRs ASHURA  , The head master of Mwanakwerekwe "C" Secondary school <br><span></span> <span></span><span></span> <span></span>  Email : ashurmoh001@gmail.com <br> <span></span> <span></span> <span></span><span></span>Phonenumber : 0777889890</div><br>
 
 </div>
</div>
</body>
</html>